PASS	Basic Statistics	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
PASS	Per base sequence quality	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
FAIL	Per base sequence content	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
PASS	Per base N content	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
FAIL	Adapter Content	LKP23179-3dsODNRNP-FBS-Rep1_S69_L001_R1_001.fastq.gz
